# oop_lab2

./: .gitignore  App.axaml  App.axaml.cs  DESIGN_PATTERNS.md  GOOGLE_DRIVE_SETUP.md  LibraryXmlProcessor.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  credentials.json.example  oop_nika_lab2.sln
Data/: library.xml  library.xslt
Models/: Book.cs  BorrowedBook.cs  Reader.cs  SearchCriteria.cs
Services/: XsltTransformationService.cs
Services/FileExporters/: FileExporterBase.cs  HtmlFileExporter.cs  IFileExporter.cs  XmlFileExporter.cs
Services/GoogleDrive/: GoogleDriveService.cs
Services/Logging/: EventLogger.cs
Services/Parsers/: DomXmlParser.cs  IXmlParser.cs  LinqXmlParser.cs  SaxXmlParser.cs  XmlParserContext.cs
ViewModels/: GoogleDriveDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: GoogleDriveDialog.axaml  GoogleDriveDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
